<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:background="#CDCD9A"
            android:text="    收货人信息:"
            android:textColor="#C48888"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="填写信息"
            android:textColor="#00A600"
            android:textSize="18sp"
            android:layout_marginRight="50dp" />

        <ImageView
            android:id="@+id/order_address_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/about_me_write" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#CDCD9A"
            android:text="    订单详情："
            android:textColor="#C48888"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/order_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDCD9A"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order_all_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textColor="#EA0000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/product_easy_shopping_normal"
            android:text="下单"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>